<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
<head>
    <meta charset="UTF-8" />
    <meta name="application-name" content="Looking-Glass" />
    <meta name="author" content="LittleYang" />
    <meta name="generator" content="Jekyll 0.12.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta itemprop="name" content="RVM + Rails + Heroku开发环境搭建">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="" />

    <title>RVM + Rails + Heroku开发环境搭建</title>

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" sizes="57x57" />

    <link rel="author" type="text/html" href="https://plus.google.com/100974147585154622588/about" />
    <link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/3.0/" />

    <!-- Google Web Fonts (not in use) -->
    <!-- link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Droid+Sans' / -->

    <link rel="stylesheet" type="text/css" href="/~css/main.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/~css/mobile.css" media="all and (max-width:1023px)" />

    <!-- Pygments -->
    <link rel="stylesheet" type="text/css" href="/~css/pygments.css" media="all" />

    <!-- Highlight.js -->
    <link rel="stylesheet" href="/~css/tomorrow-night.min.css">
    <script src="/~js/highlight.pack.js"></script>
    <!-- script>hljs.initHighlightingOnLoad();</script -->

    <!-- jQuery & Galleria -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="/~plugins/galleria/galleria-1.2.8.min.js"></script>

    <!-- MathJax (not in use) -->
    <!-- script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script -->

    <!-- ShareThis (not in use) -->
    <!-- script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "9aabed9c-ac3f-4f96-8f5a-8e7a27307543"}); </script -->

    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27086900-1']);
        _gaq.push(['_setDomainName', '.soimort.org']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <script type="text/javascript" src="/~js/main.js"></script>

</head>

<body>
    <!-- load background image (must be put in body) -->
    <script type="text/javascript">
        document.body.style.backgroundImage = "url('http://i.imgur.com/0eQ5v.jpg')";
    </script>

    <nav id="navBarTop">
        <ul class="navBarListLeft">
            <li><a href="/"><img src="/~images/home.png" alt="home" title="Home" class="navDock" height="24" /></a></li>
            <li><a href="/atom.xml" target="_blank"><img src="/~images/feed.png" alt="feed" title="Feed" class="navDock" height="24" /></a></li>
        </ul>

        <ul class="navBarListRight">
            <li style="position: relative; top: -5px"><b>LittleYang</b> on </li>
            <!-- Google+ --><li><a href="https://plus.google.com/107586052733788098083/" target="_blank"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="gplus" title="Google+" class="navDock" height="24" /></a></li>
            <!-- Twitter --><li><a href="https://twitter.com/soimort" target="_blank"><img src="/~images/twitter.png" alt="twitter" title="Twitter" class="navDock" height="24" /></a></li>
            <!-- Facebook --><!-- li><a href="https://www.facebook.com/soimort" target="_blank"><img src="/~images/facebook.png" alt="facebook" title="Facebook" class="navDock" height="24" /></a></li -->
            <!-- deviantArt --><li><a href="http://soimort.deviantart.com" target="_blank"><img src="/~images/deviantart.png" alt="deviantart" title="deviantART" class="navDock" height="24" /></a></li>
            <!-- GitHub --><li><a href="http://github.com/soimort" target="_blank"><img src="/~images/github.png" alt="github" title="GitHub" class="navDock" height="24" /></a></li>
        </ul>
    </nav>

    <nav id="navBarBottom">
        <div class="navBarListLeft">
            <div style="position: relative; top: 4px; width: 60%">
                © 2013 <a href="http://www.google.com" target="_blank"><b>Little Yang</b></a>. Under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank"><b>CC BY-SA 3.0 License</b></a>.
            </div>
        </div>

        <div class="navBarListRight">
            <div style="position: relative; top: 4px; right: 0">
                 |Powered by <a href="http://jekyllrb.com/" target="_blank"><b>Jekyll</b></a>
            </div>
        </div>
    </nav>

    <div id="divTitle">
    <h1>RVM + Rails + Heroku开发环境搭建</h1>
    <p><div class="g-plusone" data-size="medium" data-annotation="none"></div></p>
    <p><b>23 Oct 2012</b>, by <b>Mort</b></p>
    <p></p>
    <div id="divTitleNav">
        <a href="/"><img src="/~images/left-arrow.png" class="navDock" /></a>
    </div>
</div>

<div id="divPost">
    <article id="articlePost">
        <p>说来惭愧，所有我跟过的在线课程，没有哪一门不是拖到作业截止日期之前的周末才拼命通宵补课赶作业的……</p>

<p>上学期曾经跟过<a href="http://www.udacity.com">Udacity</a>的<a href="http://www.udacity.com/overview/Course/cs253/CourseRev/apr2012">Web Development</a>（这门课是基于Python + Google App Engine），结果因为拖延半途而废。当然这多多少少和我不太喜欢GAE这个平台（因为它的语言限制加上GAE Datastore的不可移植性）也有关系，加上不想重新去适应Python 2.x。（估计Google会坚持在GAE上强推它自己的Go，对py3k的支持看来是无望了）</p>

<p>这学期因为决定了要考语言，放弃了感兴趣的<a href="https://www.coursera.org/course/compdata">Computing for Data Analysis</a>、<a href="https://www.coursera.org/course/progfun">Scala</a>和其他好几门在线课程，只跟下来了<a href="https://www.edx.org">edX</a>的<a href="https://www.edx.org/courses/BerkeleyX/CS169.1x/2012_Fall">CS169.1x (SaaS)</a>。闲话少说，UC Berkeley CS169用的是Ruby on Rails + Heroku，很对我的口味，简单统一的语言/框架（比起Ruby，想一想Python下鱼龙混杂的web框架、还有语言自身2/3版本不兼容带来的内耗和遗留问题）、简单的云平台（和AWS比起来，Heroku确实易用得多）。</p>

<p>尽管如此，要在RVM上安装Rails开发环境并且让程序最终在Heroku上成功跑起来，可能并没有想象中那么容易，值得在此记录一下。（事实上这东西折腾了我一个周末，比最后实际写代码的时间都要多……）</p>

<p>（p.s. 这个jekyll博客的所有帖子URL也都换成rails风格的了，看起来比以前清爽了许多哈哈）</p>

<h2>RVM的安装与使用</h2>

<p><a href="https://rvm.beginrescueend.com/">RVM (Ruby Version Manager)</a>是一套用来管理不同版本的Ruby及其Gems的命令行工具。它允许你在同一个系统/用户下安装多个不同版本（或不同实现）的Ruby，而无须借助虚拟机。</p>

<p>安装RVM前，确保系统中已经装有curl和git。</p>

<p>如果当前系统下已经安装了Ruby，可以通过gem来安装RVM（将RVM作为系统Ruby的一个gem来管理和使用）。不推荐这种方法，现在应当使用官方提供的安装脚本独立地安装RVM：</p>
<div class="highlight"><pre><code class="text">$ curl -L get.rvm.io | bash -s stable
</code></pre></div>
<p>安装完成后，手动将以下行添加到Shell的启动脚本（我的是<code>~/.zshrc</code>。根据实际情况当然也可以是<code>~/.bashrc</code>、<code>~/.bash_login</code>或者<code>~/.zprofile</code>）：</p>
<div class="highlight"><pre><code class="text">[[ -s &quot;$HOME/.rvm/scripts/rvm&quot; ]] &amp;&amp; . &quot;$HOME/.rvm/scripts/rvm&quot;
</code></pre></div>
<p><strong>注意：</strong>在这里不需要再将RVM的bin目录手动添加到<code>$PATH</code>。也就是说，<code>PATH=$PATH:$HOME/.rvm/bin</code>这一行在<code>~/.zshrc</code>中并不是必需的。</p>

<p>如果在GNOME terminal + zsh中使用RVM，参考以下说明：</p>

<ul>
<li><strong>Integrating RVM with gnome-terminal:</strong> <a href="https://rvm.io/integration/gnome-terminal/">https://rvm.io/integration/gnome-terminal/</a></li>
</ul>

<p>将custom command一项设置为<code>/bin/zsh --login</code>即可。</p>

<p>Shell启动脚本（例如<code>~/.zshrc</code>）修改后，打开一个新的terminal session（或执行<code>source ~/.zshrc</code>）。测试RVM是否安装成功：</p>
<div class="highlight"><pre><code class="text">$ type rvm | head -n1
</code></pre></div>
<p>输出为：</p>
<div class="highlight"><pre><code class="text">rvm is a shell function
</code></pre></div>
<p>表明安装已成功。</p>

<p>使用</p>
<div class="highlight"><pre><code class="text">$ rvm notes
</code></pre></div>
<p>和</p>
<div class="highlight"><pre><code class="text">$ rvm requirements
</code></pre></div>
<p>查看RVM的功能提示、依赖信息等等。以后每次升级过RVM后都应检查这些信息，以确保RVM能正常工作。</p>

<p>在Arch Linux中，运行RVM会出现类似如下的警告：</p>
<div class="highlight"><pre><code class="text">BEWARE! rubygems &quot;--user-install&quot; option is not recommended
for RVM installations.
Double check your /etc/gemrc.
You could remove this warning by adding &#39;export rvm_ignore_gemrc_issues=1&#39;
to your ~/.rvmrc
</code></pre></div>
<p>从<code>/etc/gemrc</code>中注释掉以下行：</p>
<div class="highlight"><pre><code class="text">#gem: --user-install
</code></pre></div>
<p>让RVM决定所有gems的安装位置，而不是直接使用系统RubyGems的<code>$HOME/.gem/</code>。</p>

<p>查看所有可供安装的Ruby版本（包括MRI/YARV、Rubinius、REE、MacRuby、JRuby和IronRuby等不同实现）：</p>
<div class="highlight"><pre><code class="text">$ rvm list known
</code></pre></div>
<p>新安装的RVM中没有任何可用的Ruby。使用<code>rvm install</code>命令进行安装。例如安装1.9.3-p286版本的MRI（官方Ruby）：</p>
<div class="highlight"><pre><code class="text">$ rvm install 1.9.3-p286
</code></pre></div>
<p>设定某个版本为RVM的默认Ruby：</p>
<div class="highlight"><pre><code class="text">$ rvm use 1.9.3-p286 --default
Using .../.rvm/gems/ruby-1.9.3-p286
</code></pre></div>
<p>或者设定RVM在默认情况下不使用RVM中的Ruby，而使用系统Ruby：</p>
<div class="highlight"><pre><code class="text">$ rvm use system --default
Now using system ruby.
</code></pre></div>
<p>查看RVM中所有已安装的Ruby版本：</p>
<div class="highlight"><pre><code class="text">$ rvm list

rvm rubies

   jruby-1.6.8 [ x86_64 ]
=* ruby-1.9.3-p286 [ x86_64 ]

# =&gt; - current
# =* - current &amp;&amp; default
#  * - default
</code></pre></div>
<p><code>*</code>表示该版本为RVM默认Ruby，<code>=</code>表示该版本为RVM当前正在使用的Ruby。</p>

<p>切换到RVM的默认Ruby：</p>
<div class="highlight"><pre><code class="text">$ rvm default
</code></pre></div>
<p>或者切换到某指定版本的RVM Ruby：（注意到RVM会自动在<code>$PATH</code>变量中添加相应版本Ruby的gems bin目录）</p>
<div class="highlight"><pre><code class="text">$ rvm 1.9.3-p286
$ rvm current
ruby-1.9.3-p286
$ which ruby
.../.rvm/rubies/ruby-1.9.3-p286/bin/ruby
$ echo $PATH
.../.rvm/gems/ruby-1.9.3-p286/bin:
.../.rvm/gems/ruby-1.9.3-p286@global/bin:
.../.rvm/rubies/ruby-1.9.3-p286/bin:
.../.rvm/bin:
/usr/local/bin:/usr/bin:/bin:...
</code></pre></div>
<p>或者切换到系统Ruby（非RVM Ruby）：</p>
<div class="highlight"><pre><code class="text">$ rvm system
$ rvm current
system
$ which ruby
/usr/bin/ruby
$ echo $PATH
/usr/local/bin:/usr/bin:/bin:...
</code></pre></div>
<p>更多关于RVM的使用，参见：</p>

<ul>
<li><strong>RVM - ArchWiki:</strong> <a href="https://wiki.archlinux.org/index.php/RVM">https://wiki.archlinux.org/index.php/RVM</a></li>
</ul>

<p>RVM的卸载（简单的说只要删除<code>~/.rvm</code>目录和<code>~/.rvmrc</code>，以及改回原来的Shell启动脚本即可）：</p>
<div class="highlight"><pre><code class="text">$ rvm implode
</code></pre></div>
<h2>Gems和Bundler</h2>

<p>查看系统Ruby的gems目录位置：</p>
<div class="highlight"><pre><code class="text">$ rvm system
$ rvm gemdir
/usr/lib/ruby/gems/1.9.1
</code></pre></div>
<p>若系统<code>/etc/gemrc</code>中有<code>gem: --user-install</code>，或用户的<code>~/.gemrc</code>中显式设定了<code>gemhome: .../.gem/ruby/1.9.1</code>，则系统Ruby的gems位置是位于用户主目录下的<code>~/.gem</code>：</p>
<div class="highlight"><pre><code class="text">$ rvm gemdir
.../.gem/ruby/1.9.1
</code></pre></div>
<p>使用<code>rvm use</code>切换到RVM中的Ruby后，<code>rvm gemdir</code>的结果不应再是以上两种之一！此时的gems位置应该在用户主目录中的<code>~/.rvm</code>下，类似如下：</p>
<div class="highlight"><pre><code class="text">$ rvm 1.9.3
$ rvm gemdir
.../.rvm/gems/ruby-1.9.3-p286
</code></pre></div>
<p>如果不是，则应该修改<code>/etc/gemrc</code>或<code>~/.gemrc</code>中的设置。</p>

<p>RVM中新安装的Ruby仅包含有限几个预装的gems：</p>
<div class="highlight"><pre><code class="text">$ gem list

*** LOCAL GEMS ***
</code></pre></div>
<p>通过命令</p>
<div class="highlight"><pre><code class="text">$ rvm gemset empty
</code></pre></div>
<p>可以卸载当前Ruby的所有gems。</p>

<p>更多关于RVM下gemset的使用方法，参见：</p>

<ul>
<li><strong>Get started right with RVM:</strong> <a href="http://sirupsen.com/get-started-right-with-rvm/">http://sirupsen.com/get-started-right-with-rvm/</a></li>
<li><strong>Named Gem Sets:</strong> <a href="https://rvm.io/gemsets/basics/">https://rvm.io/gemsets/basics/</a></li>
</ul>

<p><a href="http://gembundler.com/">Bundler</a>是一套用于自动解决Ruby项目中各种gems依赖关系的工具。很多Ruby项目依赖于某些特定版本的gems，Bundler省去了在不同机器上部署时手动处理依赖的繁琐。它本身可以通过gem安装：</p>
<div class="highlight"><pre><code class="text">$ gem install bundler
</code></pre></div>
<p>然后你就可以使用<code>bundle install</code>命令来构建很多常见的Ruby on Rails项目了（只要有<code>Gemfile</code>存在）。Bundler在构建过程中会自动解决需要的gems依赖（因此你无需再手动安装Rails）：</p>
<div class="highlight"><pre><code class="text">$ bundle install --without production
</code></pre></div>
<p><code>--without production</code>选项用于指定仅安装在开发环境下（而非生产环境）所需要的依赖。</p>

<h2>解决存在bug的Gems依赖</h2>

<p>理论上，<code>bundle install</code>命令可以自动完成从gems依赖安装到项目构建这一系列过程。但现实的状况是：所要构建的Rails项目中经常会出现所依赖的gems安装失败的情形。</p>

<p>这些gems包括：</p>

<ul>
<li><strong>linecache19 0.5.12</strong>（ruby-debug19的依赖）</li>
<li><strong>ruby-debug-base19 0.11.25</strong>（ruby-debug19的依赖）</li>
<li><strong>therubyracer 0.9.9</strong></li>
</ul>

<p>貌似是因为在我的系统Ruby（1.9.3）上构建这些gems的native extensions所使用的库文件（1.9.1）不兼容所导致的。为什么Arch上的Ruby 1.9.3用的是Ruby 1.9.1的库文件？我也不知道……</p>

<p>Bundler错误信息之一（linecache19安装失败）：</p>
<div class="highlight"><pre><code class="text">Installing linecache19 (0.5.12) with native extensions 
Gem::Installer::ExtensionBuildError: ERROR:
Failed to build gem native extension.

        /usr/bin/ruby extconf.rb 
checking for vm_core.h... no
/usr/lib/ruby/gems/1.9.1/gems/ruby_core_source-0.1.5/lib/ruby_core_source.rb:
39: Use RbConfig instead of obsolete and deprecated Config.
checking for vm_core.h... no
*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of
necessary libraries and/or headers.  Check the mkmf.log file for more
details.  You may need configuration options.
...
Gem files will remain installed in
.../.bundler/tmp/32123/gems/linecache19-0.5.12 for inspection.
Results logged to
.../.bundler/tmp/32123/gems/linecache19-0.5.12/ext/trace_nums/gem_make.out
An error occurred while installing linecache19 (0.5.12),
and Bundler cannot continue.
Make sure that `gem install linecache19 -v &#39;0.5.12&#39;`
succeeds before bundling.
</code></pre></div>
<p>Bundler错误信息之二（ruby-debug-base19安装失败）：</p>
<div class="highlight"><pre><code class="text">Installing ruby-debug-base19 (0.11.25) with native extensions 
Gem::Installer::ExtensionBuildError: ERROR:
Failed to build gem native extension.

        /usr/bin/ruby extconf.rb 
checking for rb_method_entry_t.body in method.h... no
checking for vm_core.h... no
/usr/lib/ruby/gems/1.9.1/gems/ruby_core_source-0.1.5/lib/ruby_core_source.rb:
39: Use RbConfig instead of obsolete and deprecated Config.
checking for rb_method_entry_t.body in method.h... no
checking for vm_core.h... no
*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of
necessary libraries and/or headers.  Check the mkmf.log file for more
details.  You may need configuration options.
...
Gem files will remain installed in
.../.bundler/tmp/32432/gems/ruby-debug-base19-0.11.25 for inspection.
Results logged to
.../.bundler/tmp/32432/gems/ruby-debug-base19-0.11.25/ext/ruby_debug/gem_make.out
An error occurred while installing ruby-debug-base19 (0.11.25),
and Bundler cannot continue.
Make sure that `gem install ruby-debug-base19 -v &#39;0.11.25&#39;`
succeeds before bundling.
</code></pre></div>
<p>尝试了手动从gem安装：</p>
<div class="highlight"><pre><code class="text">$ gem install linecache19 -v &#39;0.5.12&#39;
$ gem install ruby-debug-base19 -v &#39;0.11.25&#39;
</code></pre></div>
<p>在构建native extensions这一步都会出错。参考了StackOverflow上的一篇帖子：</p>

<ul>
<li><strong>Error in “bundle install”:</strong> <a href="http://stackoverflow.com/questions/10114416/error-in-bundle-install">http://stackoverflow.com/questions/10114416/error-in-bundle-install</a></li>
</ul>

<p>于是从AUR安装了Ruby 1.9.3的source（<a href="http://aur.archlinux.org/packages.php?ID=58447">ruby-source 1.9.3_p194-1</a>），然后在gem安装时手动指定include目录：</p>
<div class="highlight"><pre><code class="text">$ gem install linecache19 -- --with-ruby-include=/usr/src/ruby-1.9.3-p194/
Fetching: archive-tar-minitar-0.5.2.gem (100%)
Fetching: ruby_core_source-0.1.5.gem (100%)
Fetching: linecache19-0.5.12.gem (100%)
Building native extensions.  This could take a while...
Successfully installed archive-tar-minitar-0.5.2
Successfully installed ruby_core_source-0.1.5
Successfully installed linecache19-0.5.12
3 gems installed
Installing ri documentation for archive-tar-minitar-0.5.2...
Installing ri documentation for ruby_core_source-0.1.5...
Installing ri documentation for linecache19-0.5.12...
Installing RDoc documentation for archive-tar-minitar-0.5.2...
Installing RDoc documentation for ruby_core_source-0.1.5...
Installing RDoc documentation for linecache19-0.5.12...

$ gem install ruby-debug-base19 -- --with-ruby-include=/usr/src/ruby-1.9.3-p194/
</code></pre></div>
<p>安装成功。</p>

<p>从gem安装therubyracer失败：</p>
<div class="highlight"><pre><code class="text">$ gem install therubyracer -v &#39;0.9.9&#39;
</code></pre></div>
<p>参考StackOverflow上的另一篇帖子：</p>

<ul>
<li><strong>Why does therubyracer fails to build on my Debian:</strong> <a href="http://stackoverflow.com/questions/8991963/why-does-therubyracer-fails-to-build-on-my-debian">http://stackoverflow.com/questions/8991963/why-does-therubyracer-fails-to-build-on-my-debian</a></li>
</ul>

<p>不过我估计是therubyracer 0.9.9（版本较旧）与最新的libv8不兼容的原因，</p>
<div class="highlight"><pre><code class="text">$ gem list libv8

*** LOCAL GEMS ***

libv8 (3.11.8.3 x86_64-linux, 3.3.10.4 x86_64-linux)
</code></pre></div>
<p>移除了最新的libv8 3.11.8.3，默认使用之前Bundler自动安装的3.3.10.4：</p>
<div class="highlight"><pre><code class="text">$ gem uninstall libv8 -v &#39;3.11.8.3&#39;
Successfully uninstalled libv8-3.11.8.3-x86_64-linux
</code></pre></div>
<p>果然安装成功：</p>
<div class="highlight"><pre><code class="text">$ gem install therubyracer -v &#39;0.9.9&#39;
</code></pre></div>
<p>Bundler这时也能成功构建了：</p>
<div class="highlight"><pre><code class="text">$ bundle install --without production
Fetching gem metadata from http://rubygems.org/.
Error Bundler::HTTPError during request to dependency API
Fetching full source index from http://rubygems.org/
Enter your password to install the bundled RubyGems to your system: 
Using rake (0.9.2.2) 
Using multi_json (1.0.4) 
Using activesupport (3.1.0) 
Using bcrypt-ruby (3.0.1) 
Using builder (3.0.0) 
Using i18n (0.6.0) 
Using activemodel (3.1.0) 
Using erubis (2.7.0) 
Using rack (1.3.5) 
Using rack-cache (1.0.3) 
Using rack-mount (0.8.3) 
Using rack-test (0.6.1) 
Using hike (1.2.1) 
Using tilt (1.3.3) 
Using sprockets (2.0.3) 
Using actionpack (3.1.0) 
Using mime-types (1.17.2) 
Using polyglot (0.3.3) 
Using treetop (1.4.10) 
Using mail (2.3.0) 
Using actionmailer (3.1.0) 
Using arel (2.2.1) 
Using tzinfo (0.3.31) 
Using activerecord (3.1.0) 
Using activeresource (3.1.0) 
Using archive-tar-minitar (0.5.2) 
Using coffee-script-source (1.2.0) 
Using execjs (1.2.13) 
Using coffee-script (2.2.0) 
Using rack-ssl (1.3.2) 
Using json (1.6.3) 
Using rdoc (3.12) 
Using thor (0.14.6) 
Using railties (3.1.0) 
Using coffee-rails (3.1.1) 
Using columnize (0.3.5) 
Using haml (3.1.4) 
Using jquery-rails (1.0.19) 
Using libv8 (3.3.10.4) 
Using ruby_core_source (0.1.5) 
Using linecache19 (0.5.12) 
Using bundler (1.2.1) 
Using rails (3.1.0) 
Using ruby-debug-base19 (0.11.25) 
Using ruby-debug19 (0.11.6) 
Using sass (3.1.12) 
Using sass-rails (3.1.5) 
Using sqlite3 (1.3.5) 
Using therubyracer (0.9.9) 
Installing uglifier (1.2.2) 
Your bundle is complete! Use `bundle show [gemname]` to see
where a bundled gem is installed.
</code></pre></div>
<p>看起来问题是解决了。但是，运行Rails后却跳出以下“undefined symbol”的错误：</p>
<div class="highlight"><pre><code class="text">rake aborted!
.../gems/ruby-1.9.3-p286/gems/ruby-debug-base19-0.11.25/lib/ruby_debug.so:
undefined symbol: ruby_current_thread -
.../gems/ruby-1.9.3-p286/gems/ruby-debug-base19-0.11.25/lib/ruby_debug.so
</code></pre></div>
<p>和<a href="http://rails.vandenabeele.com/blog/2011/12/21/installing-ruby-debug19-with-ruby-1-dot-9-3-on-rvm/">这篇文章</a>中所说的现象一模一样。导致<code>ruby_debug.so</code>链接库错误的罪魁祸首就是这两个库：</p>

<ul>
<li><strong>linecache19 0.5.12</strong></li>
<li><strong>ruby-debug-base19 0.11.25</strong></li>
</ul>

<p>解决方法参考了：</p>

<ul>
<li><a href="http://rails.vandenabeele.com/blog/2011/12/21/installing-ruby-debug19-with-ruby-1-dot-9-3-on-rvm/">http://rails.vandenabeele.com/blog/2011/12/21/installing-ruby-debug19-with-ruby-1-dot-9-3-on-rvm/</a></li>
<li><a href="http://stackoverflow.com/questions/8378277/cannot-use-ruby-debug19-with-1-9-3-p0">http://stackoverflow.com/questions/8378277/cannot-use-ruby-debug19-with-1-9-3-p0</a></li>
<li><a href="http://blog.wyeworks.com/2011/11/1/ruby-1-9-3-and-ruby-debug/">http://blog.wyeworks.com/2011/11/1/ruby-1-9-3-and-ruby-debug/</a></li>
<li><a href="https://gist.github.com/1331533">https://gist.github.com/1331533</a></li>
</ul>

<p>简而言之，下载这两个打过补丁的gems：</p>

<ul>
<li><strong>linecache19 0.5.13</strong> <a href="http://rubyforge.org/frs/download.php/75414/linecache19-0.5.13.gem">http://rubyforge.org/frs/download.php/75414/linecache19-0.5.13.gem</a></li>
<li><strong>ruby-debug-base19 0.11.26</strong> <a href="http://rubyforge.org/frs/download.php/75415/ruby-debug-base19-0.11.26.gem">http://rubyforge.org/frs/download.php/75415/ruby-debug-base19-0.11.26.gem</a></li>
</ul>

<p>替换掉<code>RubyGems.org</code>上会导致错误的旧版本：</p>
<div class="highlight"><pre><code class="text">$ gem install linecache19-0.5.13.gem
$ gem install ruby-debug-base19-0.11.26.gem --
  --with-ruby-include=/usr/src/ruby-1.9.3-p194/
</code></pre></div>
<p>在<code>Gemfile</code>中指定使用新版本的gems：</p>
<div class="highlight"><pre><code class="text">gem &#39;linecache19&#39;, &#39;0.5.13&#39;
gem &#39;ruby-debug-base19&#39;, &#39;0.11.26&#39;
</code></pre></div>
<p>然后执行：</p>
<div class="highlight"><pre><code class="text">$ bundle update
</code></pre></div>
<p>再次运行Rails server。现在可以正常工作了！</p>

<h2>Rails：找不到JavaScript运行时</h2>

<p>当未在Bundler的<code>Gemfile</code>中指定使用的therubyracer时，直接运行Rails server可能会导致“Could not find a JavaScript runtime.”错误。</p>
<div class="highlight"><pre><code class="text">$ rake
rake aborted!
Could not find a JavaScript runtime.
See https://github.com/sstephenson/execjs for a list of available runtimes.

(See full trace by running task with --trace)

$ rails server
.../.rvm/gems/ruby-1.9.3-p286/gems/execjs-1.4.0/lib/execjs/runtimes.rb:51:
in `autodetect&#39;: Could not find a JavaScript runtime.
See https://github.com/sstephenson/execjs for a list of available runtimes.
(ExecJS::RuntimeUnavailable)
</code></pre></div>
<ul>
<li><a href="http://stackoverflow.com/questions/7092107/rails-3-1-error-could-not-find-a-javascript-runtime">http://stackoverflow.com/questions/7092107/rails-3-1-error-could-not-find-a-javascript-runtime</a></li>
<li><a href="http://stackoverflow.com/questions/9202324/execjs-could-not-find-a-javascript-runtime-but-execjs-and-therubyracer-are-in">http://stackoverflow.com/questions/9202324/execjs-could-not-find-a-javascript-runtime-but-execjs-and-therubyracer-are-in</a></li>
<li><a href="http://stackoverflow.com/questions/6282307/execjs-and-could-not-find-a-javascript-runtime">http://stackoverflow.com/questions/6282307/execjs-and-could-not-find-a-javascript-runtime</a></li>
</ul>

<p>推荐的解决方法是安装Node.js以取代therubyracer作为JavaScript运行时环境：</p>
<div class="highlight"><pre><code class="text">$ sudo pacman -S nodejs
</code></pre></div>
<h2>部署到Heroku</h2>

<p>你依然可以通过gem来安装<a href="http://rubygems.org/gems/heroku">Heroku客户端</a>：</p>
<div class="highlight"><pre><code class="text">$ gem install heroku
</code></pre></div>
<p>不过官方已经不再推荐使用gem安装。通过以下命令安装最新的<a href="https://toolbelt.heroku.com/">Heroku toolbelt</a>：</p>
<div class="highlight"><pre><code class="text">$ wget -qO- https://toolbelt.heroku.com/install-other.sh | sh
</code></pre></div>
<p>添加以下行到<code>~/.zshrc</code>（或其他类似地方）：</p>
<div class="highlight"><pre><code class="text">PATH=/usr/local/heroku/bin:$PATH
</code></pre></div>
<p>检查Heroku toolbelt能否正常工作：</p>
<div class="highlight"><pre><code class="text">$ heroku version
</code></pre></div>
<p>使用Heroku帐号进行登录、SSH验证：</p>
<div class="highlight"><pre><code class="text">$ heroku login
</code></pre></div>
<p>GitHub上有许多Heroku提供的官方示例。例如Ruby：</p>
<div class="highlight"><pre><code class="text">$ git clone git://github.com/heroku/ruby-sample.git
$ cd ruby-sample
</code></pre></div>
<p>创建一个Heroku App（系统会分配一个随机生成的ID作为你的App的域名）：</p>
<div class="highlight"><pre><code class="text">$ heroku create
Creating arcane-tundra-6426... done, stack is cedar
http://arcane-tundra-6426.herokuapp.com/ | git@heroku.com:arcane-tundra-6426.git
Git remote heroku added
</code></pre></div>
<p>通过Git即可简单部署App到Heroku：</p>
<div class="highlight"><pre><code class="text">$ git push heroku master
</code></pre></div>
<p>更多Heroku的文档参见：</p>

<ul>
<li><a href="https://devcenter.heroku.com/">https://devcenter.heroku.com/</a></li>
<li><strong>Getting Started with Heroku:</strong> <a href="https://devcenter.heroku.com/articles/quickstart">https://devcenter.heroku.com/articles/quickstart</a></li>
<li><strong>Getting Started with Ruby on Heroku:</strong> <a href="https://devcenter.heroku.com/articles/ruby">https://devcenter.heroku.com/articles/ruby</a></li>
<li><strong>Getting Started with Rails 3.x on Heroku:</strong> <a href="https://devcenter.heroku.com/articles/rails3">https://devcenter.heroku.com/articles/rails3</a></li>
</ul>

<h2>其他重要事项</h2>

<h3>RVM初始脚本的导入</h3>
<div class="highlight"><pre><code class="text">[[ -s &quot;$HOME/.rvm/scripts/rvm&quot; ]] &amp;&amp; . &quot;$HOME/.rvm/scripts/rvm&quot;
</code></pre></div>
<p>这一行应当添加到<code>~/.zshrc</code>或<code>~/.bashrc</code>的<strong>末尾</strong>，即必须在对<code>$GEM_HOME</code>和<code>$PATH</code>变量的设置之后。否则当设定了除system以外的RVM Ruby为默认Ruby时，启动新的shell session会导致各种环境变量值的混乱（<code>$GEM_HOME</code>、<code>$PATH</code>和<code>rvm current</code>、<code>rvm gemdir</code>的值不匹配），这可能会造成包括Heroku toolbelt在内的很多Ruby程序出错。</p>

<h3>Bundler和$GEM_HOME</h3>

<p>在Arch Linux上，为了使Bundler能够正常工作，需要存在环境变量<code>$GEM_HOME</code>。否则执行<code>bundle install</code>会出现如下错误：</p>
<div class="highlight"><pre><code class="text">Could not install to path `` because of an invalid symlink.
Remove the symlink so the directory can be created.
</code></pre></div>
<p>若使用RVM Ruby，<code>$GEM_HOME</code>和<code>$GEM_PATH</code>变量的值会被自动设置，Bundler不会出错。</p>

<p>若使用<code>rvm system</code>命令切换到系统Ruby，<code>$GEM_HOME</code>和<code>$GEM_PATH</code>变量不知何故会丢失（变成空值）。暂时没有找到好的解决方法，只能手动<code>export $GEM_HOME</code>，或指定Bundler使用其他的路径：</p>
<div class="highlight"><pre><code class="text">$ bundle install --path .bundle
</code></pre></div>
<h3>一些有用的命令</h3>

<p>查看当前RVM信息：</p>
<div class="highlight"><pre><code class="text">$ rvm info
</code></pre></div>
<p>查看当前RubyGems环境：</p>
<div class="highlight"><pre><code class="text">$ gem env
</code></pre></div>
    </article>
    
    
    <article id="articlePost" style="padding-bottom: 0">
        <div id="divDisqus">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'soimort';
                
                var disqus_url = 'http://www.soimort.org/posts/122/index.html';
                
                
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </article>
    
</div>


</body>
</html>
