<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">
<head>
    <meta charset="UTF-8" />
    <meta name="application-name" content="Looking-Glass" />
    <meta name="author" content="LittleYang" />
    <meta name="generator" content="Jekyll 0.12.0" />
    <meta name="description" content="Are you looking at this website? You might be breaking the law." />
    <meta name="keywords" content="" />

    <meta itemprop="name" content="【译文】反黑客法律是怎样把你变成一个罪犯的">
    <meta itemprop="description" content="Are you looking at this website? You might be breaking the law.">
    <meta itemprop="image" content="" />

    <title>【译文】反黑客法律是怎样把你变成一个罪犯的</title>

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" sizes="57x57" />

    <link rel="author" type="text/html" href="https://plus.google.com/100974147585154622588/about" />
    <link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/3.0/" />

    <!-- Google Web Fonts (not in use) -->
    <!-- link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Droid+Sans' / -->

    <link rel="stylesheet" type="text/css" href="/~css/main.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/~css/mobile.css" media="all and (max-width:1023px)" />

    <!-- Pygments -->
    <link rel="stylesheet" type="text/css" href="/~css/pygments.css" media="all" />

    <!-- Highlight.js -->
    <link rel="stylesheet" href="/~css/tomorrow-night.min.css">
    <script src="/~js/highlight.pack.js"></script>
    <!-- script>hljs.initHighlightingOnLoad();</script -->

    <!-- jQuery & Galleria -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="/~plugins/galleria/galleria-1.2.8.min.js"></script>

    <!-- MathJax (not in use) -->
    <!-- script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script -->

    <!-- ShareThis (not in use) -->
    <!-- script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "9aabed9c-ac3f-4f96-8f5a-8e7a27307543"}); </script -->

    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27086900-1']);
        _gaq.push(['_setDomainName', '.soimort.org']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <script type="text/javascript" src="/~js/main.js"></script>

</head>

<body>
    <!-- load background image (must be put in body) -->
    <script type="text/javascript">
        document.body.style.backgroundImage = "url('http://i.imgur.com/0eQ5v.jpg')";
    </script>

    <nav id="navBarTop">
        <ul class="navBarListLeft">
            <li><a href="/"><img src="/~images/home.png" alt="home" title="Home" class="navDock" height="24" /></a></li>
            <li><a href="/atom.xml" target="_blank"><img src="/~images/feed.png" alt="feed" title="Feed" class="navDock" height="24" /></a></li>
        </ul>

        <ul class="navBarListRight">
            <li style="position: relative; top: -5px"><b>LittleYang</b> on </li>
            <!-- Google+ --><li><a href="https://plus.google.com/107586052733788098083/" target="_blank"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="gplus" title="Google+" class="navDock" height="24" /></a></li>
            <!-- Twitter --><li><a href="https://twitter.com/soimort" target="_blank"><img src="/~images/twitter.png" alt="twitter" title="Twitter" class="navDock" height="24" /></a></li>
            <!-- Facebook --><!-- li><a href="https://www.facebook.com/soimort" target="_blank"><img src="/~images/facebook.png" alt="facebook" title="Facebook" class="navDock" height="24" /></a></li -->
            <!-- deviantArt --><li><a href="http://soimort.deviantart.com" target="_blank"><img src="/~images/deviantart.png" alt="deviantart" title="deviantART" class="navDock" height="24" /></a></li>
            <!-- GitHub --><li><a href="http://github.com/soimort" target="_blank"><img src="/~images/github.png" alt="github" title="GitHub" class="navDock" height="24" /></a></li>
        </ul>
    </nav>

    <nav id="navBarBottom">
        <div class="navBarListLeft">
            <div style="position: relative; top: 4px; width: 60%">
                © 2013 <a href="http://www.google.com" target="_blank"><b>Little Yang</b></a>. Under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank"><b>CC BY-SA 3.0 License</b></a>.
            </div>
        </div>

        <div class="navBarListRight">
            <div style="position: relative; top: 4px; right: 0">
                 |Powered by <a href="http://jekyllrb.com/" target="_blank"><b>Jekyll</b></a>
            </div>
        </div>
    </nav>

    <div id="divTitle">
    <h1>【译文】反黑客法律是怎样把你变成一个罪犯的</h1>
    <p><div class="g-plusone" data-size="medium" data-annotation="none"></div></p>
    <p><b>19 Jan 2013</b>, by <b>Mort</b></p>
    <p>Are you looking at this website? You might be breaking the law.</p>
    <div id="divTitleNav">
        <a href="/"><img src="/~images/left-arrow.png" class="navDock" /></a>
    </div>
</div>

<div id="divPost">
    <article id="articlePost">
        <p>Original Article: <a href="http://www.livescience.com/26383-are-you-looking-at-this-website-you-might-be-breaking-the-law.html">How Computer-Hacking Laws Make You a Criminal</a> by <strong>Paul Wagensil</strong><br>
(Chinese Translation by <a href="http://www.soimort.org/">Mort Yao</a>)</p>

<hr>

<p>1970年，一个14岁的小男孩拨号连上了一个全国范围的网络，<a href="http://www.notablebiographies.com/Fi-Gi/Gates-Bill.html">上传了一个他写的病毒</a>，并且造成了整个网络的瘫痪。</p>

<p>那个男孩是Bill Gates。5年之后，他创办了Microsoft。</p>

<p>几年以后，两个年轻人在加州的各大学宿舍间奔走，贩卖整盒整盒的电缆线，为学生们绕过电话公司的限制、免费拨打长途电话提供便利。</p>

<p>这两个年轻人是Steve Jobs和Steve Wozniak，他们后来创造的企业，Apple，如今已成为世界上市值最高的公司之一。</p>

<p>在2010年，另一位已经合伙创办了一个价值数百万的公司的年轻人，<a href="http://www.technewsdaily.com/6998-aaron-swartz-arrest.html">闯进了麻省理工学院的一个服务器间</a>。</p>

<p>他把一台笔记本挂上校园网络，下载了四百万篇学术论文，其中大多数是属于公有领域的，使用了他订阅的一个付费帐号。</p>

<p>他被逮捕了，以多项欺诈罪名两次遭到指控，在四月份的审判中，即将面临50年的联邦监狱生涯和100万的罚金。</p>

<p>这个年轻人的名字叫Aaron Swartz，上周他<a href="http://www.technewsdaily.com/16364-anon-swartz-protest.html">自己领便当去了</a>。</p>

<h2>更多的计算机——更多的检控</h2>

<p>导致Gates、Jobs和Wozniak们与Swartz截然相反的命运的直接原因，是<a href="http://en.wikipedia.org/wiki/Computer_Fraud_and_Abuse_Act">计算机欺诈和滥用法案（Computer Fraud and Abuse Act）</a>。</p>

<p>CFAA是一项1986年的法案。根据联邦刑法典第1030节，任何未经授权而访问一个受保护的网络或计算机的举动均被定义为联邦犯罪行为，将会导致严厉的处罚。</p>

<p>但1986年已经是很久以前了。今天，任何Web服务器都可以称得上是一个“受保护的”计算机，几乎任何行为都可以被定义为“非经授权的”访问。</p>

<p>使用你室友的Netflix帐号在iPad上看电影？你已经违反了CFAA法令。</p>

<p>截取纽约时报网站上文章的URL，便于自己能够免费阅读它们？那么你就违犯了联邦法案。（译者注：使用<a href="http://www.soimort.org/you-get/">这样的工具</a>去下载视频理所当然也是触犯美帝法律的——不要怪我没有提醒过你们）</p>

<p>在你的工作时间查看Facebook，在你的雇主禁止这么做的情况下？准备好去找你的律师吧。</p>

<p>如果以上这些听起来很荒谬，那么这里有一个事实：Andrew &quot;Weev&quot; Auernheimer，一个著名的“<a href="http://en.wikipedia.org/wiki/Grey_hat">灰帽黑客</a>”，<a href="http://www.technewsdaily.com/15581-hacker-found-guilty-despite-not-hacking-ipad.html">在十一月份的时候被指控犯有欺诈罪</a>，原因是从一个公开的服务器中批量抓取数据。他在下个月的审判中可能会面临最高长达10年的监禁。</p>

<p>那些Auernheimer和他的朋友（后来站在他的反面作证）所下载的数据，事实上是没有任何密码保护的。他们所做的只是修改URL中的数字，按下“回车”而已。但根据CFAA，他们所做的已经构成了犯罪行为。</p>

<p>[<a href="http://www.technewsdaily.com/15610-ipad-hacker-guilty-security-research.html">安全专家引爆了iPad黑客的“寒蝉”效应</a>]</p>

<h2>回到未来</h2>

<p>“这些犯罪的罚则与所在列的罪行极大地不相称。”Adam Goldstein，Arlington<a href="http://en.wikipedia.org/wiki/Student_Press_Law_Center">学生新闻法律中心</a>的一位律师指出，“这些法律完全是针对20世纪80年代那些危害甚大的<a href="http://www.technewsdaily.com/2888-hacking-new-breed.html">恶意入侵网络的情形</a>而制定的。”</p>

<p>而Robert Graham，亚特兰大Errata Security公司的CEO认为，CFAA“令人绝望地不合时宜，它几乎可以被用来处罚任何人所做的任何事情。”</p>

<p>“问题在于‘授权’这个词的含义，”Graham说，“在1986年的时候，任何人想要被显式地授权使用一台电脑，都需要通过一个事先分配的用户名与<a href="http://www.technewsdaily.com/2347-how-to-create-remember-super-secure-passwords.html">密码</a>。”（译者注：无关小知识：Richard Stallman在MIT人工智能实验室工作期间破解了当时MIT所使用的权限系统，然后给所有用户发去信息，建议直接采用回车键作为密码——当时大约有20%的人听从了他的建议。那还是在1977年。）</p>

<p>“在今天，得益于Web，我们可以访问计算机中的信息而完全无须顾及自己授权与否，”他补充道，“当你点击一个URL时，从技术上讲你就违反了这个法律，正如它当初所设计的那样。”</p>

<p>Swartz将要面临的牢狱之灾已经远超过了他假如犯下一个物理上更为严重的罪行，诸如殴打、爆窃、严重盗窃或过失杀人罪，所可能面临的最高年数。</p>

<p>“对于电子形式的犯罪处罚更加严厉，这根本毫无道理，”Chester Wisniewski，一名在英国安全公司Sophos不列颠哥伦比亚温哥华办公室工作的高级安全分析师说，“这些惩罚比起通常的偷窃罪来，简直更接近于谋杀罪。”</p>

<p>“联邦刑法中存在着一个严重的问题，对使用计算机的犯罪行为的处罚之严厉程度，奇葩地与它们所造成的实际伤害远不成比例。”Hanni Fakhoury，旧金山电子前哨基金会的一位常任律师指出。</p>

<p>“我们制定法律，本意是要惩治William Gibson（译注：赛博朋克作家，《神经漫游者》作者）小说里出现的那些邪恶的网络魔鬼，”Goldstein说，“我们却在向那些只是下载期刊文章和从冠希老师那里偷偷拷贝艳照的人挥舞着大棒。”</p>

<p><em>本故事由TechNewsDaily提供。</em></p>

    </article>
    
    
    <article id="articlePost" style="padding-bottom: 0">
        <div id="divDisqus">
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'soimort';
                
                var disqus_url = 'http://www.soimort.org/posts/136/index.html';
                
                
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </article>
    
</div>


</body>
</html>
